# miaosha

springbootdemo/: pom.xml
springbootdemo/src/main/java/com/ghc/starter/: Example.java
springbootdemo/src/main/java/com/ghc/starter/controller/: centercontroller.java
springbootdemo/src/main/java/com/ghc/starter/dao/: UserDao.java
springbootdemo/src/main/java/com/ghc/starter/domain/model/: User.java
springbootdemo/src/main/java/com/ghc/starter/exception/: UserNotFoundException.java
springbootdemo/src/main/java/com/ghc/starter/prefix/: BaseKeyPrefix.java  KeyPrefix.java  UserKey.java
springbootdemo/src/main/java/com/ghc/starter/redis/: RedisConfig.java  RedisPoolFactory.java  RedisService.java
springbootdemo/src/main/java/com/ghc/starter/result/: BaseCodeMsg.java  CodeMsg.java  Result.java
springbootdemo/src/main/java/com/ghc/starter/service/: UserService.java
springbootdemo/src/main/java/com/ghc/starter/service/Impl/: UserServiceImpl.java
springbootdemo/src/main/resources/: application.properties
springbootdemo/src/main/resources/templates/: hello.html
springbootdemo/src/test/java/com/ghc/starter/: Test.java
